## Splat AIO 2 ([Download](https://github.com/MCMiners9/Splat-AIO-2/blob/master/SplatAIO.exe?raw=true))

[This](https://github.com/MCMiners9/Splat-AIO), except more on point. And it doesn't need Python.
Load Gecko, start your game and go.

#### Prerequisites
1. A Windows PC (Mac coming soon!)
2. Enough hard drive space (SplatAIO.exe takes up around 1 MB)

#### Software License
To view the software license, [click here](https://raw.githubusercontent.com/MCMiners9/Splat-AIO-2/master/LICENSE.txt)

Oatmeal ported gearhax because I was too lazy to</br>
![AIO](http://imgur.com/XWYfAvu.png)

#### Other Links

[MCMiners9's Python SplatAIO](https://github.com/MCMiners9/Splat-AIO)

[MCMiners9's Website](http://mcminers9site.weebly.com)

[Seresaa, original creator of SplatAIO 2](https://github.com/seresaa)

[MCMiners9's Discord](https://discord.gg/4HdZyct)

[Splatoon Modding Hub](https://gbatemp.net/threads/splatoon-modding-hub.425670/)

[Modding Hub Discord](https://discord.gg/0zs6LjiLmeNI740J)
